/boot          emmc      /dev/block/mmcblk0p9
/recovery      emmc      /dev/block/mmcblk0p10            	flags=backup=1
/system        ext4      /dev/block/mmcblk0p18
/data          ext4      /dev/block/mmcblk0p21
/cache         ext4      /dev/block/mmcblk0p19
/efs           ext4      /dev/block/mmcblk0p3               flags=backup=1;display=EFS
/external_sd   vfat      /dev/block/mmcblk1p1               flags=display="Micro SDcard";storage;wipeingui;removable
/usbdisk	   auto	     /dev/block/sda1				    flags=display="USB Storage";storage;removable

#/dev/block/mmcblk1p1    /external_sd        auto    rw,seclabel,nosuid,nodev,relatime,uid=1023,gid=1023	defaults
#/dev/block/sda1         /storage/usbdisk    auto    rw,seclabel,nosuid,nodev,relatime,uid=1023,gid=1023	defaults

# VOLD
/devices/15560000.dwmmc2/mmc_host/mmc*				    auto    vfat    defaults    voldmanaged=sdcard:auto
/devices/15400000.usb/15400000.dwc3/xhci-hcd.4.auto/usb*            auto    auto    defaults    voldmanaged=usb:auto
